
name: Test_project 
on: push
jobs: 
  test:
     runs-on: ubuntu-latest
     steps:
        -  name: get code
           uses: action/checkout@v3
        -  name: Install Nodejs
           uses: action/setup-node@v3
           with:
              node-version: 18  
        -  name: Install dependencies
           run: npm ci
        -  name: Run test
           run: npm test
               
